# FamilyBydgetApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familybudget/: DateUtils.kt  LocaleUtils.kt  MainActivity.kt
app/src/main/java/com/example/familybudget/dto/: TransactionDto.kt
app/src/main/java/com/example/familybudget/model/: FamilyGroup.kt  Transaction.kt  UpcomingExpense.kt  User.kt
app/src/main/java/com/example/familybudget/network/: AddTransactionRequest.kt  ApiService.kt  AuthApi.kt  CreateGroupRequest.kt  ErrorResponse.kt  GroupApiService.kt  GsonConfig.kt  JoinGroupRequest.kt  RetrofitInstance.kt  TransactionApiService.kt
app/src/main/java/com/example/familybudget/preferences/: MemberItem.kt  SettingItem.kt  SimpleLineChart.kt  ThemePreferences.kt  TransactionsPage.kt
app/src/main/java/com/example/familybudget/repository/: GroupRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/familybudget/ui/: RegisterActivity.kt
app/src/main/java/com/example/familybudget/ui/components/: AddUpcomingExpenseDialog.kt  DatePickerDialog.kt  GroupList.kt  LanguageSwitcherButton.kt  TimePickerDialog.kt
app/src/main/java/com/example/familybudget/ui/screens/: AddTransactionScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/familybudget/ui/screens/tabs/: GroupTab.kt  HistoryTab.kt  HomeTab.kt  SettingsTab.kt
app/src/main/java/com/example/familybudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/familybudget/viewmodel/: AuthViewModel.kt  GroupViewModel.kt  GroupViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
